#offcanvasProduct.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasProductLabel')
  .offcanvas-header
  .offcanvas-body
    div
      | Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    .dropdown.mt-3
      button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button' data-bs-toggle='dropdown')
        | Dropdown button
      ul.dropdown-menu(aria-labelledby='dropdownMenuButton')
        li
          a.dropdown-item(href='#') Action
        li
          a.dropdown-item(href='#') Another action
        li
          a.dropdown-item(href='#') Something else here
