h1.text-center.mb-4.fs-2.fw-bold Kullanmadığın eşyaları sat, çevrendeki fırsatları keşfet!
category-splide(categories_data="#{active_categories.to_json}")
.row.mt-5
  - @products.each do |product|
    .col-lg-3.col-md-6.mt-3
      product-card-small(product_data="#{product.to_json}" category_data="#{product.category.to_json}" card_type="2")
  .d-flex.justify-content-center.mt-5
    = paginate @products
