.row.mt-5
  .col-md-8.mx-auto
    .row
      .col-4.border-end
        .d-flex.justify-content-around.align-items-center
          = image_tag "90x90.png", class: "rounded-circle"
          .d-block
            h1.fs-6 #{current_user.email.split("@").first}
            small Değerlendirme yok
            p City
      .col-4
        .text-center
          h6 Şununla doğrulandı:
          - if current_user.provider.eql? "normal"
            = icon "fas", "envelope", class: "fs-4"
          - elsif current_user.provider.eql? "github"
            = icon "fab", "github", class: "fs-4"
          - else
            = icon "fab", "google", class: "fs-4"
      .col-4
        .d-flex.justify-content-end.align-items-center
          = icon "fas", "share-alt", class: "fs-4 me-4 cursorable p-2"
          = icon "fas", "cog", class: "fs-4 cursorable p-2"
    ul#pills-profile-tab.nav.nav-pills.mb-3.mt-4(role='tablist')
      li.nav-item
        = link_to "Satıyor", membership_root_path(tab: "selling"), class: "nav-link#{' active' if params[:tab].eql?("selling") or params[:tab].nil?}"
      li.nav-item
        = link_to "Satıldı", membership_root_path(tab: "sold"), class: "nav-link#{' active' if params[:tab].eql?("sold")}"
      li.nav-item
        = link_to "Favoriler", membership_root_path(tab: "favorites"), class: "nav-link#{' active' if params[:tab].eql?("favorites")}"
    #pills-profile-tab-content.tab-content
      .row
        - if params[:tab].eql?("favorites")
          - if current_user.products.sold.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) İLAN YOK
          - else
            h1 favorites
        - elsif params[:tab].eql?("sold")
          - if current_user.products.sold.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) İLAN YOK
          - else
            - current_user.products.sold.each do |product|
              .col-lg-4.col-md-6.mt-3
                product-card-small(product_data="#{product.to_json}" category_data="#{product.category.to_json}")
        - else
          - if current_user.products.selling.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) FAVORİ YOK
          - else
            - current_user.products.selling.each do |product|
              .col-lg-4.col-md-6.mt-3
                product-card-small(product_data="#{product.to_json}" category_data="#{product.category.to_json}")
