.row.mt-5
  .col-md-8.mx-auto
    .row
      .col-4.border-end
        .d-flex.justify-content-around.align-items-center
          = image_tag current_user.profile_image_url(:thumb), class: "rounded-circle img-thumbnail"
          .d-block
            h1.fs-6 #{current_user.fullname}
      .col-4
        .text-center
          h6 Şununla doğrulandı:
          - if current_user.provider.eql? "normal"
            = icon "fas", "envelope", class: "fs-4"
          - elsif current_user.provider.eql? "github"
            = icon "fab", "github", class: "fs-4"
          - else
            = icon "fab", "google", class: "fs-4"
      .col-4
        .d-flex.justify-content-end.align-items-center
          = icon "fas", "share-alt", class: "fs-4 me-4 cursorable p-2"
          = link_to membership_settings_root_path do
            = icon "fas", "cog", class: "fs-4 cursorable p-2"
    ul#pills-profile-tab.nav.nav-pills.mb-3.mt-4(role='tablist')
      li.nav-item
        = link_to "Satıyor", membership_root_path(tab: "selling"), class: "nav-link#{' active' if params[:tab].eql?("selling") or params[:tab].nil?}"
      li.nav-item
        = link_to "Satıldı", membership_root_path(tab: "sold"), class: "nav-link#{' active' if params[:tab].eql?("sold")}"
      li.nav-item
        = link_to "Favoriler", membership_root_path(tab: "favorites"), class: "nav-link#{' active' if params[:tab].eql?("favorites")}"
    #pills-profile-tab-content.tab-content
      .row
        - if params[:tab].eql?("favorites")
          - if @favorites.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) İLAN YOK
          - else
            - @favorites.each do |favorite|
              .col-lg-4.col-md-6.mt-3
                product-card-small(product_data="#{favorite.product.to_json}" category_data="#{favorite.product.category.to_json}" card_type="2" liked_it="#{liked_it(favorite.product)}")
            .d-flex.justify-content-center.mt-5
              = paginate @favorites
        - elsif params[:tab].eql?("sold")
          - if @sold.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) İLAN YOK
          - else
            - @sold.each do |product|
              .col-lg-4.col-md-6.mt-3
                product-card-small(product_data="#{product.to_json}" category_data="#{product.category.to_json}" card_type="1")
            .d-flex.justify-content-center.mt-5
              = paginate @sold
        - else
          - if @selling.count == 0
            .mt-5
              h4.text-center.text-secondary
                | (HENÜZ!) FAVORİ YOK
          - else
            - @selling.each do |product|
              .col-lg-4.col-md-6.mt-3
                product-card-small(product_data="#{product.to_json}" category_data="#{product.category.to_json}" card_type="1")
            .d-flex.justify-content-center.mt-5
              = paginate @selling
