doctype html
html.h-100
  head
    title #{Setting.title.downcase}
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    .flex-shrink-0(data-behavior="vue")
      custom-navbar(authenticated="#{user_signed_in?}")
      .container
        = yield
        = render "layouts/shared/account_sidebar"
        - if user_signed_in?
          = render "layouts/shared/product_sidebar"
        - else
          = render "devise/shared/modal"
    = render "layouts/shared/flash_messages"
    = render "layouts/shared/footer"
